4mytestkey=This value is from LOCAL properties file

logging.level.com.cpt=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/validations
spring.datasource.username=root
spring.datasource.password=#Verma119427

# JDBC Connection Pool (Optional Tuning)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Leave empty if no password is set
spring.redis.database=0


processing.createpayment.url=http://localhost:8082/v1/payments


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.payment-processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.payment-processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payment-processing-service.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.payment-processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment-processing-service.permittedNumberOfCallsInHalfOpenState=2
 
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowType=COUNT_BASED


